# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Redux saga workshop

### How do I get set up? ###

In console: `yarn`